[ODBC Drivers]
Snowflake=Installed

# Sadly does not work: https://github.com/sqitchers/docker-sqitch/pull/16/.
[Default]
Driver=Snowflake

[Snowflake]
Driver=/usr/lib/snowflake/odbc/lib/libSnowflake.so
