[ODBC Data Sources]
SF_ACCOUNT = Snowflake

[SF_ACCOUNT]
Driver=/usr/lib/snowflake/odbc/lib/libSnowflake.so
ACCOUNT=SF_ACCOUNT

# Kay Pair Auth config. https://docs.snowflake.com/en/developer-guide/odbc/odbc-parameters#using-key-pair-authentication
# AUTHENTICATOR     = SNOWFLAKE_JWT
# UID               = <username>
# PRIV_KEY_FILE     = <path>/rsa_key.p8
# PRIV_KEY_FILE_PWD = <password>
