[ODBC Data Sources]
SF_ACCOUNT = Snowflake DSN for SF_ACCOUNT

[SF_ACCOUNT]
Description=SnowflakeDB
Driver=/usr/lib/snowflake/odbc/lib/libSnowflake.so
Locale=en-US
SERVER=SF_ACCOUNT.snowflakecomputing.com
PORT=443
SSL=on
ACCOUNT=SF_ACCOUNT

# Sadly does not work: https://github.com/sqitchers/docker-sqitch/pull/16/.
[Default]
Driver=/usr/lib/snowflake/odbc/lib/libSnowflake.so
